<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<title>My Blog |askyourcode</title>
<link rel="stylesheet" href="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.min.css">

<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
<style>
               @media only screen and (max-width : 540px) 
            {
                .chat-sidebar
                {
                    display: none !important;
                }
                
                .chat-popup
                {
                    display: none !important;
                }
            }
            
            body
            {
                background-color: #e9eaed;
            }
            
            .chat-sidebar
            {
                width: 200px;
                position: fixed;
                height: 100%;
                right: 0px;
                top: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .sidebar-name 
            {
                padding-left: 10px;
                padding-right: 10px;
                margin-bottom: 4px;
                font-size: 12px;
            }
            
            .sidebar-name span
            {
                padding-left: 5px;
            }
            
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
            
            .sidebar-name:hover
            {
                background-color:#e1e2e5;
            }
            
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
            }
            
            .popup-box
            {
                display: none;
                position: fixed;
                bottom: 0px;
                right: 220px;
                height: 285px;
                background-color: rgb(237, 239, 244);
                width: 300px;
                border: 1px solid rgba(29, 49, 91, .3);
            }
            
            .popup-box .popup-head
            {
                background-color: #6d84b4;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
            
            .popup-box .popup-head .popup-head-left
            {
                float: left;
            }
            
            .popup-box .popup-head .popup-head-right
            {
                float: right;
                opacity: 0.5;
            }
            
            .popup-box .popup-head .popup-head-right a
            {
                text-decoration: none;
                color: inherit;
            }
            
            .popup-box .popup-messages
            {
                height: 100%;
                overflow-y: scroll;
            }
</style>
<style>
    Array.remove = function(array, from, to) {
                var rest = array.slice((to || from) + 1 || array.length);
                array.length = from < 0 ? array.length + from : from;
                return array.push.apply(array, rest);
            };
        
            //this variable represents the total number of popups can be displayed according to the viewport width
            var total_popups = 0;
            
            //arrays of popups ids
            var popups = [];
        
            //this is used to close a popup
            function close_popup(id)
            {
                for(var iii = 0; iii < popups.length; iii++)
                {
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                        
                        document.getElementById(id).style.display = "none";
                        
                        calculate_popups();
                        
                        return;
                    }
                }   
            }
        
            //displays the popups. Displays based on the maximum number of popups that can be displayed on the current viewport width
            function display_popups()
            {
                var right = 220;
                
                var iii = 0;
                for(iii; iii < total_popups; iii++)
                {
                    if(popups[iii] != undefined)
                    {
                        var element = document.getElementById(popups[iii]);
                        element.style.right = right + "px";
                        right = right + 320;
                        element.style.display = "block";
                    }
                }
                
                for(var jjj = iii; jjj < popups.length; jjj++)
                {
                    var element = document.getElementById(popups[jjj]);
                    element.style.display = "none";
                }
            }
            
            //creates markup for a new popup. Adds the id to popups array.
            function register_popup(id, name)
            {
                
                for(var iii = 0; iii < popups.length; iii++)
                {   
                    //already registered. Bring it to front.
                    if(id == popups[iii])
                    {
                        Array.remove(popups, iii);
                    
                        popups.unshift(id);
                        
                        calculate_popups();
                        
                        
                        return;
                    }
                }               
                
                var element = '<div class="popup-box chat-popup" id="'+ id +'">';
                element = element + '<div class="popup-head">';
                element = element + '<div class="popup-head-left">'+ name +'</div>';
                element = element + '<div class="popup-head-right"><a href="javascript:close_popup(\''+ id +'\');">&#10005;</a></div>';
                element = element + '<div style="clear: both"></div></div><div class="popup-messages"></div></div>';
                
                document.getElementsByTagName("body")[0].innerHTML = document.getElementsByTagName("body")[0].innerHTML + element;  
        
                popups.unshift(id);
                        
                calculate_popups();
                
            }
            
            //calculate the total number of popups suitable and then populate the toatal_popups variable.
            function calculate_popups()
            {
                var width = window.innerWidth;
                if(width < 540)
                {
                    total_popups = 0;
                }
                else
                {
                    width = width - 200;
                    //320 is width of a single popup box
                    total_popups = parseInt(width/320);
                }
                
                display_popups();
                
            }
            
            //recalculate when window is loaded and also when window is resized.
            window.addEventListener("resize", calculate_popups);
            window.addEventListener("load", calculate_popups);
</style>
<link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAA
CgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAERAAAREBEBEBEBEREQEQERAQEREQEBAREBAAERAQEBEQEBERAREAEQEQE
REBEQAAERAAAQERARERERERERERERERERERERAREBAAAQAAEAEAEBERAREAEBAQERE
BEBAREBAAEQABEBEQEBERARAQERAQEREBEQAREBAAAQAAEAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon" />

</head>


<body>
 
<div class="top-bar">
<div class="top-bar-left">
<ul class="menu">
<li class="menu-text"><h2>My WebPage</h2></li>
</ul>
</div>

<div class="top-bar-right">
<ul class="menu">
<li><a href="#"><div class="stat">My</div><span>pics</span></a></li>
<li><a href="https://github.com/askyourcode/askyourcode.github.io.git" target="_blank"><div class="stat">My</div><span>Github</span></a></li>

</ul>
</div>
</div>
 
<div class="callout large">
<div class="row column text-center">
<marquee><h1><b>Welcome to my Web Page<b></h1></marquee>

<div class="callout small">
<p>Learn different Computer Programming Languages</p>

        <a href="http://askyourcode.blogspot.com/" target="_blank" class="button large">My Blog</a>
        <a href="http://askyourcode.blogspot.com/p/learn-something-today.html" target="_blank" class="button large hollow"><u>Ask a code</u></a>
</div>

</div>
</div>

<div class="row">
<div class="medium-6 columns medium-push-6">
<img class="thumbnail" src="http://www.lakeshorebranding.com/wp-content/uploads/2011/12/web-design-chicago-438x275.png">
</div>
<div class="medium-6 columns medium-pull-6">
<h2>Home</h2>
<p>Hello and Welcome to my Web Page. This is a small introduction about <a href="http://askyourcode.blogspot.com/" target="_blank"> askyourcode.blogspot.com</a> which is specialised to answering your questions concerning Programming.</p>
</div>
</div>
<div class="row">
<div class="medium-4 columns">
<h3>HTML</h3>
<p> <a href="http://askyourcode.blogspot.com/p/html.html" target="_blank"> HTML</a>, most popular language used by people worldwide everyday. It's also one of the easiest language. Good one for a beginner. </p>
<a href="http://askyourcode.blogspot.com/p/learn-something-today.html" target="_blank">Leave a comment!</a>
</div>
<div class="medium-4 columns">
<h3>Javascript</h3>
<p><a href="http://askyourcode.blogspot.com/p/javascript.html" target="_blank"> Javascript</a>, also a very good language which, if familiar with, may help your html page appears well designed.</p>
<br>
<a href="http://askyourcode.blogspot.com/p/learn-something-today.html" target="_blank">Leave a comment!</a>
</div>
<div class="medium-4 columns">
<h3>C</h3>
<p>Programming language, C, is a general-purpose language.</p>
</div>
<a href="http://askyourcode.blogspot.com/p/learn-something-today.html" target="_blank">Leave a comment!</a>
</div>
<hr>
<div class="row column">
<ul class="vertical medium-horizontal menu expanded text-center">
<li><a href="http://askyourcode.blogspot.com/" target="_blank"><div class="stat">My</div><span>Blog</span></a></li>

    <div class="dropdown">
      <li><a href="#"><div class="stat">About</div></a></li>
      <div class="dropdown-content">
        <a href="http://askyourcode.github.io/my-thoughts/">My Thoughts</a>
        <a href="#">My Projects</a>
      </div>
    </div>
        
<li><a href="https://github.com/askyourcode/askyourcode.github.io.git" target="_blank"><div class="stat">My</div><span>Github</span></a></li>
<li><a href="http://askyourcode.blogspot.com/p/banned-apks.html" target="_blank"><div class="stat">Apk</div><span>downloads</span></a></li>
<li><a href="#"><div class="stat">Bio</div></a></li>
</ul>
</div>
<hr>
<div class="row column">
<h3>Our Recent Work</h3>
</div>
<div class="row medium-up-3 large-up-4">
<div class="column">
<a href="http://askyourcode.blogspot.com"><img class="thumbnail" src="http://placehold.it/550x550">
</a>
</div>


<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
<div class="column">
<img class="thumbnail" src="http://placehold.it/550x550">
</div>
</div>
<hr>
<div class="row column">
<ul class="menu">
<li><a href="#">One</a></li>
<li><a href="#">Two</a></li>
<li><a href="#">Three</a></li>
<li><a href="#">Four</a></li>
</ul>
</div>
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="http://dhbhdrzi4tiry.cloudfront.net/cdn/sites/foundation.js"></script>
<script>
      $(document).foundation();
    </script>
</body>
</html>
